<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/member_menu"
        android:visible="true">
        <item android:title="@string/inventory" />
        <item android:title="@string/polls" />
        <item android:title="@string/cash_request" />
        <item android:title="@string/tasks" />
    </group>
    <item android:title="@string/shops" />
    <item android:title="@string/projects" />
    <item android:title="@string/achievements" />
    <item
        android:id="@+id/contactFragment"
        android:title="@string/contact_us" />
</menu>
