<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sra.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.sra.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.sra.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.sra.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInventoryFragment"
        android:name="com.example.sra.AddInventoryFragment"
        android:label="@string/add_item"
        tools:layout="@layout/fragment_add_inventory" />
</navigation>